#include "src\recurso.rc"
MAINICON ICON AppIcon.ico
1 24 AppManifest.dat
1 VERSIONINFO
    FILEVERSION 1,0,0,526
    PRODUCTVERSION 1,0,0,526
    FILEOS 0x4L
    FILETYPE 0x1L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041604E4"
        BEGIN
            VALUE "CompanyName", "Francimar Alves, Marcos Castro de Souza"
            VALUE "FileDescription", "Calculo do simplex"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", ""
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0416, 0x04E4
    END
END
